
<html>

<head>
     <title>home</title>

     <style>
             
               * {
			margin: 0;
			padding: 0;
		}

		.navbar {
			display: flex;
			align-items: center;
			justify-content: center;
			position: sticky;
			top: 0;
			cursor: pointer;
		}

		.background {
			background:#ADD8E6 ;
			background-blend-mode: light;
			background-size: cover;
		}

		.nav-list {
			width: 70%;
			display: flex;
			align-items: center;
		}

		.logo {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.logo img {
			width: 180px;
			border-radius: 50px;
		}

		.nav-list li {
			list-style: none;
			padding: 26px 30px;
		}

		.nav-list li a {
			text-decoration: none;
			color: white;
		}

		.nav-list li a:hover {
			color: grey;
		}

		.rightnav {
			width: 30%;
			text-align: right;
		}
                
		.firstsection {
			background-color: #F0FFF0;
			height: 400px;
		}
                .box-main {
			display: flex;
			justify-content: center;
			align-items: center;
			color: BLACK;
			max-width: 80%;
			margin: auto;
			height: 90%;
		}

		.firsthalf {
			width: 300%;
			display: flex;
			flex-direction: column;
			justify-content: center;
		}


		.center {
			text-align: center;
		}

		.text-footer {
			text-align: center;
			padding: 30px 0;
			font-family: 'Ubuntu', sans-serif;
			display: flex;
			justify-content: center;
			color: white;
		}
          	.img1{
			height:"300px";
			width:"300px";
			margin-top:"10px";
		}
		      
	</style>
<body>
     <nav class="navbar background">
		<ul class="nav-list">
			<div class="logo">
				<img src= "/gujarat.jpg">
			</div>
                        <li><a href="/home.html">HOME</a></li>
		</ul>
         </nav> </br>

<a href="/mani mandir.html" target="_blank"><center><b> MANI MANDIR , MORBI</b></center></a></br>
</br>
<pre>
	<img src="/1111.jpg" height="300" width="300">   <img src="/1112.jpg" height="300" width="300">  <img src="/1113.jpg" height="300" width="300">   <img src="/1114.jpg" height="300" width="300">
	</pre>           
</br>

<a href="/kakriya talav.html" target="_blank"><center><b> KAKRIYA TALAV , AHEMDABAD</b></center></a></br>
</br>
<pre>
	<img src="/1.jpg" height="300" width="300">   <img src="/2.jpg" height="300" width="300">  <img src="/3.jpg" height="300" width="300">   <img src="/4.jpg" height="300" width="300">
	</pre>           

</br>


<a href="/katchh ran.html" target="_blank"><center><b> KUTCH RANN , KUTCH</b></center></a></br>
</br>
<pre>
	<img src="/11111.jpg" height="300" width="300">   <img src="/11112.jpg" height="300" width="300">  <img src="/11113.jpg" height="300" width="300">   <img src="/11114.jpg" height="300" width="300">
	</pre>  

</br>

<a href="/madhapar beach.html"><center><b> MADHAVPUR BEACH , PORBANDAR</b></center></a></br>
</br>
<pre>
	<img src="/111.jpg" height="300" width="300">   <img src="/112.jpg" height="300" width="300">  <img src="/113.jpg" height="300" width="300">   <img src="/114.jpg" height="300" width="300">
	</pre>  </BR>

        <footer class="background"> 
		<p class="text-footer">
                       contact no: +91 0987654321</br>
                                   marugujarat@gmail.com
</br></br>
			Copyright ©-All rights are reserved
		</p>
             </head>
	</footer>

</body>
</html>
             
