   
        <html>
    
            <head>
                 <title> kakriya tadav </title>
            
                 <style>
                         
                           *{
                        margin: 0;
                        padding: 0;
                    }
            
                    .navbar {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        position: sticky;
                        top: 0;
                        cursor: pointer;
                    }
            
                    .background {
                        background:#ADD8E6 ;
                        background-blend-mode: light;
                        background-size: cover;
                    }
            
                    .nav-list {
                        width: 70%;
                        display: flex;
                        align-items: center;
                    }
            
                    .logo {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }
            
                    .logo img {
                        width: 180px;
                        border-radius: 50px;
                    }
            
                    .nav-list li {
                        list-style: none;
                        padding: 26px 30px;
                    }
            
                    .nav-list li a {
                        text-decoration: none;
                        color: white;
                    }
            
                    .nav-list li a:hover {
                        color: grey;
                    }
            
                    .rightnav {
                        width: 30%;
                        text-align: right;
                    }
                            
                    .firstsection {
                        background-color: #F0FFF0;
                        height: 400px;
                    }
                            .box-main {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        color: BLACK;
                        max-width: 80%;
                        margin: auto;
                        height: 90%;
                    }
            
                    .firsthalf {
                        width: 300%;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                    }
            
            
                    .center {
                        text-align: center;
                    }
            
                    .text-footer {
                        text-align: center;
                        padding: 30px 0;
                        font-family: 'Ubuntu', sans-serif;
                        display: flex;
                        justify-content: center;
                        color: white;
                    }
                          .img1{
                        height:"300px";
                        width:"400px";
                        margin-top:"10px";
                    }
                          
                </style>
            </head>
            <body>
                 <nav class="navbar background">
                    <ul class="nav-list">
                        <div class="logo">
                            <img src= "/gujarat.jpg">
                        </div>
                                    <li><a href="/home.html">HOME</a></li>
                                   
                                    
                                   
                    </ul>
                     </nav> 
                    <center><b>kakriya tadav</b></center></body></br>
                <pre>
                <img src="/1.jpg" height="300" width="300">   <img src="/2.jpg" height="300" width="300">  <img src="/3.jpg" height="300" width="300">   <img src="/4.jpg" height="300" width="300">
                </pre>
            <p>   
                
                Kankaria Lake is the second largest lake in Ahmedabad, Gujarat, India. It is located in the south-eastern part of the city, in the Maninagar area. It was completed in 1451 during the reign of Sultan Qutb-ud-Din Ahmad Shah II though its origin is placed in the Chaulukya period sometimes
            </p>
            
            <footer class="background"> 
                <p class="text-footer">
                               contact no: +91 0987654321</br>
                                           marugujarat@gmail.com
        </br></br>
                    Copyright ©-All rights are reserved
                </p>
                     </head>
                </footer>
                
    </body>
    </html>
    
