<html>
    
    <head>
         <title> mani mandir </title>
    
         <style>
                 
                   *{
                margin: 0;
                padding: 0;
            }
    
            .navbar {
                display: flex;
                align-items: center;
                justify-content: center;
                position: sticky;
                top: 0;
                cursor: pointer;
            }
    s
            .background {
                background:#ADD8E6 ;
                background-blend-mode: light;
                background-size: cover;
            }
    
            .nav-list {
                width: 70%;
                display: flex;
                align-items: center;
            }
    
            .logo {
                display: flex;
                justify-content: center;
                align-items: center;
            }
    
            .logo img {
                width: 180px;
                border-radius: 50px;
            }
    
            .nav-list li {
                list-style: none;
                padding: 26px 30px;
            }
    
            .nav-list li a {
                text-decoration: none;
                color: white;
            }
    
            .nav-list li a:hover {
                color: grey;
            }
    
            .rightnav {
                width: 30%;
                text-align: right;
            }
                    
            .firstsection {
                background-color: #F0FFF0;
                height: 400px;
            }
                    .box-main {
                display: flex;
                justify-content: center;
                align-items: center;
                color: BLACK;
                max-width: 80%;
                margin: auto;
                height: 90%;
            }
    
            .firsthalf {
                width: 300%;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
    
    
            .center {
                text-align: center;
            }
    
            .text-footer {
                text-align: center;
                padding: 30px 0;
                font-family: 'Ubuntu', sans-serif;
                display: flex;
                justify-content: center;
                color: white;
            }
                  .img1{
                height:"300px";
                width:"400px";
                margin-top:"10px";
            }
                  
        </style>
    </head>
    <body>
         <nav class="navbar background">
            <ul class="nav-list">
                <div class="logo">
                    <img src= "/gujarat.jpg">
                </div>
                            <li><a href="/home.html">HOME</a></li>
                           
                            
                           
            </ul>
             </nav> 
            <center><b>mani mandir</b></center></br>
        <pre>
        <img src="11.jpg" height="300" width="300">   <img src="/12.jpg" height="300" width="300">  <img src="/13.jpg" height="300" width="300">   <img src="/14.jpg" height="300" width="300">
        </pre>
    <p>   
        
		This majestic structure in Morbi is a Hindu temple which has statues of God Shiva, Goddess Kali as well as Lord Ram. Built by Thakor Saheb Sir Waghji, it is also a symbol of love. The name refers to Waghji’s first wife Manibai. 
    </p>	
    <footer class="background"> 
		<p class="text-footer">
                       contact no: +91 0987654321</br>
                                   marugujarat@gmail.com
</br></br>
			Copyright ©-All rights are reserved
		</p>
             </head>
        </footer>
    
    </body>
</html>
                 
    
